<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First JavaScript Task Resolve</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body class="d-flex justify-content-center align-items-center flex-column vh-100 bg-danger bg-dark text-white text-capitalize">
    <h1>All answers will be in console</h1>
    <h1>Press F12</h1>
    <h6 class="mt-5">Happy Hacking ;)</h6>
    <script src="app.js"></script>
</body>
</html>